<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/adres"
        android:icon="@drawable/ic_adres"
        app:showAsAction="ifRoom"
        android:title="adres ekle" />
    <item android:id="@+id/menuAdresSec"
        android:icon="@drawable/ic_adres_sec"
        app:showAsAction="ifRoom"
        android:title="adres seç"/>
</menu>