<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuAdresEkle"
        android:title="Adres ekle"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_adres"/>

</menu>