<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.activity_bagli_activity.UrunDuzenleActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgYemekResimUD"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            />


        <EditText
            android:id="@+id/edtIlanAdUD"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgYemekResimUD"
            android:layout_marginBottom="20dp"
            style="@style/EditText"
            />
        <EditText
            android:id="@+id/edtIlanFiyat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/EditText"
            />

        <Spinner
            android:id="@+id/spnOdemeTurUD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btnGuncelle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Button"
                android:background="@drawable/bilesen_genel_button"
                android:text="Güncelle"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btnSil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Button"
                android:background="@drawable/bilesen_ters_button"
                android:text="Sil"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>