<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_bagli_activity.profil.AdreslerimActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ListView
        android:id="@+id/lvAdresler"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView_Baslik"
        android:text="Adres"/>
    <TextView
        android:id="@+id/tvSeciliAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnAdresKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:background="@drawable/bilesen_genel_button"
        android:layout_margin="10dp"
        android:text="Kaydet"/>

</LinearLayout>