<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.activity_bagli_activity.anasayfa.ProfilDetayActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgProfilPDA"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="23dp"
            />
        <ImageView

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cerceve"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgProfilPDA"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvKullaniciAdiPDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_Baslik"
            />
        <TextView
            android:id="@+id/tvAdSoyadPDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView_Baslik"
        android:text="Ürünler"/>
    <ListView
        android:id="@+id/lvIlanlarPDA"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView_Baslik"
        android:text="Yorumlar"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgProfilYorum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/tvKullaniciAdiYorum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgProfilYorum"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@style/TextView_Kalin"
            />
        <TextView
            android:id="@+id/tvYorum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfilYorum"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvDigerYorum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yorumları görmek için tıklayınız..."
            android:textSize="16sp"
            android:layout_below="@+id/tvYorum"/>
    </RelativeLayout>



</LinearLayout>