<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHesapId"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/imgProfilFoto"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.3"
            />

        <TextView
            android:id="@+id/tvKullaniciAdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:padding="20dp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>