<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <EditText
        android:id="@+id/edtKartIsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText"
        android:hint="Kart üzerindeki isim"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText"
        android:hint="Kart No"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/edtTarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText"
        android:hint="AA/YY"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/edtCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText"
        android:hint="CVV"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:background="@drawable/bilesen_genel_button"
        android:layout_margin="10dp"
        android:text="ONAYLA"/>

</LinearLayout>