<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pToastMesaj"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/toast_mesaj"
    >

    <ImageView
        android:id="@+id/tIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"

        />
    <TextView
        android:id="@+id/tMesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>